# Pather.CSharp

./: .gitignore  LICENSE  Pather.CSharp.sln  README.md
src/Pather.CSharp/: IResolver.cs  Pather.CSharp.csproj  Pather.CSharp.xproj  Resolver.cs  Selection.cs  SelectionEnumerator.cs  project.json  project.lock.json
src/Pather.CSharp/PathElements/: DictionaryAccess.cs  DictionaryAccessFactory.cs  EnumerableAccess.cs  EnumerableAccessFactory.cs  IPathElement.cs  IPathElementFactory.cs  PathElementBase.cs  Property.cs  PropertyFactory.cs  SelectionAccess.cs  SelectionFactory.cs
src/Pather.CSharp/Properties/: AssemblyInfo.cs
test/Pather.CSharp.UnitTests/: Pather.CSharp.UnitTests.csproj  Pather.CSharp.UnitTests.xproj  ResolveSafeTests.cs  ResolveTests.cs  ResolverTests.cs  project.json  project.lock.json
test/Pather.CSharp.UnitTests/Properties/: AssemblyInfo.cs
test/Pather.CSharp.UnitTests/TestHelper/: BaseClass.cs  ChildClass.cs  IntIndexerClassNoIEnumerable.cs  StringIndexerClassNoIEnumerable.cs
test/Pather.CSharp.UnitTests/TestModels/: Address.cs  Class.cs  Student.cs  Subject.cs
wrap/Microsoft.VisualStudio.QualityTools.UnitTestFramework/: project.json
