<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pather.CSharp - A Path Resolution Library for C#</Description>
    <AssemblyTitle>Pather.CSharp</AssemblyTitle>
    <VersionPrefix>2.0.4</VersionPrefix>
    <Authors>Dominik Weber</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <AssemblyName>Pather.CSharp</AssemblyName>
    <PackageId>Pather.CSharp</PackageId>
    <PackageTags>path;resolution</PackageTags>
    <PackageProjectUrl>https://github.com/Domysee/Pather.CSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Domysee/Pather.CSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Domysee/Pather.CSharp</RepositoryUrl>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

</Project>
