<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pather.CSharp - A Path Resolution Library for C#</Description>
    <AssemblyTitle>Pather.CSharp</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Dominik Weber</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Pather.CSharp</AssemblyName>
    <PackageId>Pather.CSharp</PackageId>
    <PackageTags>path;resolution</PackageTags>
    <PackageProjectUrl>https://github.com/Domysee/Pather.CSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Domysee/Pather.CSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Domysee/Pather.CSharp</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <Version>2.0.2</Version>
  </PropertyGroup>

</Project>
